spring.application.name=MobileStoreManagement
spring.data.mongodb.uri=mongodb://localhost:27017/MobileStoreManagement

cloudinary.cloud_name=di7j7ne83
cloudinary.api_key=791899321777561
cloudinary.api_secret=SEcsHKrLwI-Ok2trKm4vJuZSUfE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

fx.provider=exchangerate-api
fx.base-url=https://open.er-api.com/v6
fx.cache-ttl-seconds=3600

paypal.client-id=AagtiNkkp5AZnR-rYTBpkN7MCIvjF5b89iXUyktwPdfi81pFA4BpkObt87qgEg93gyXGmk_0GaYjqdaX
paypal.client-secret=ECGqYtvVv3PXw9zzTUphVmo-EjFc50qI6HdS318EmB9mwJViRb1APjupZ2NfzHAn9hKTOVCzM2ahxRqE
paypal.base-url=https://api-m.sandbox.paypal.com

app.base-url=http://localhost:8080
app.fe-base-url=http://localhost:5173